DOMAIN_NAME=jode-vri.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=N6ne)"qKt4f!WSm8
MYSQL_USER=convicts
MYSQL_PASSWORD=N6ne)"qKt4f!WSm8
MYSQL_DATABASE=inception
MYSQL_PORT=3306
